<RCC>
    <qresource prefix="/">
        <file>images/black-bishop.png</file>
        <file>images/black-king.png</file>
        <file>images/black-knight.png</file>
        <file>images/black-pawn.png</file>
        <file>images/black-queen.png</file>
        <file>images/black-rook.png</file>
        <file>images/white-bishop.png</file>
        <file>images/white-king.png</file>
        <file>images/white-knight.png</file>
        <file>images/white-pawn.png</file>
        <file>images/white-queen.png</file>
        <file>images/white-rook.png</file>
    </qresource>
</RCC>
